<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="creadorlaberinto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tamano" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">324</Value>
    </Setting>
    <Setting Name="tamanocasillas" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
  </Settings>
</SettingsFile>